{
  "name": "webdev",
  "version": "1.0.0",
  "description": "This is an assignment for CS5610",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxin860/XinWangMiniAssignment3.git"
  },
  "author": "XinWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wxin860/XinWangMiniAssignment3/issues"
  },
  "homepage": "https://github.com/wxin860/XinWangMiniAssignment3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
